<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>

    <link rel="stylesheet" href="/Assets/CSS/style.CSS">
</head>
<body>
    <header id="header">
        <div class="container">
        <div id="branding">
            <h1>SMK <span class="hightlight">IDN</span></h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="current"><a href="service.html">Services</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <section id="newsletter">
        <div class="container aligment">
           <h1>Subcscribe Untuk Mendapatkan Informasi Terbaru!</h1>

           <form>
               <input type="email" placeholder="Enter Email....">
               <input type="submit" value="Subscribe" class="button_1">
           </form>
       </div>
   </section>

    <section id="main">
        <div class="container">
            <article id="main-col">

            </article>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <ul id="services">
                    <li>
                        <h3>
                            Website Developer

                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur, dolore maiores corrupti ut quas modi sequi similique? Ratione iste, sapiente voluptas corrupti ad repudiandae expedita voluptates unde quibusdam cum.
                        </p>
                        <p>
                            Pricing: $1.000 - $3.000
                        </p>
                    </li>
                    <li>
                        <h3>
                            Mobile Developer

                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ducimus harum exercitationem, delectus ratione facere. Voluptatibus ipsam animi, facere ducimus nobis dignissimos iste, eius commodi unde enim rem distinctio alias.
                        </p>
                        <p>
                            Pricing: $1.000 - $3.000
                        </p>
                    </li>
                    </li>
                    <li>
                        <h3>
                            Mobile and Web Design

                        </h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint molestias dicta magni, atque explicabo ducimus, praesentium eaque hic impedit ad quod, accusantium dolorum voluptas obcaecati? Omnis delectus tempora iure voluptatum!
                        </p>
                        <p>
                            Pricing: $1.000 - $3.000
                        </p>
                    </li>
                    </li>
                </ul>           
            </article>
 
            <aside id="sidebar">
                <div class="dark">
                    <h3>
                        What We Do
                    </h3>
                    
                    <form action="post" class="quote">
                        <div>
                            <label>Name</label> <br>
                            <input type="text" placeholder="Fill Your Name"> 
                        </div>

                        <div>
                            <label>Email</label> <br>
                            <input type="email" placeholder="Enter your Email">
                        </div>

                        <div>
                            <label>Message</label> <br>
                            <textarea placeholder="Enter Your Message"></textarea>
                        </div>

                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>SMK IDN Web Responsive, Copyright &copy; 2021</p>
    </footer>
</body>
</html>